# CustomVolleyRequester

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/custom/volley/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/custom/volley/com/: CustomApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/custom/volley/com/: ExampleUnitTest.java
customvolleyrequester/: build.gradle
customvolleyrequester/src/androidTest/java/com/custom/volley/requester/: ExampleInstrumentedTest.java
customvolleyrequester/src/main/: AndroidManifest.xml
customvolleyrequester/src/main/java/com/custom/volley/requester/: RequestGenerator.java  VolleyInitiator.java
customvolleyrequester/src/main/java/com/custom/volley/requester/error/: NetworkConnectionResponseError.java
customvolleyrequester/src/main/java/com/custom/volley/requester/fields/: BaseRequestFields.java  SimpleRequestFields.java
customvolleyrequester/src/main/java/com/custom/volley/requester/headers/: RequestHeadersGenerator.java
customvolleyrequester/src/main/java/com/custom/volley/requester/request/: AbstractRequestInitiator.java  CustomVolleyRequest.java  SimpleVolleyRequest.java
customvolleyrequester/src/main/java/com/custom/volley/requester/response/: NetworkResponseHandler.java
customvolleyrequester/src/main/java/com/custom/volley/requester/types/: NetworkMethodTypes.java  NetworkPriorityTypes.java
customvolleyrequester/src/main/res/values/: strings.xml
customvolleyrequester/src/test/java/com/custom/volley/requester/: ExampleUnitTest.java
ezvolley/: build.gradle
ezvolley/src/main/: AndroidManifest.xml
ezvolley/src/main/java/com/ezvolley/: EzVolley.java  RequestGenerator.java
ezvolley/src/main/java/com/ezvolley/error/: NetworkConnectionResponseError.java
ezvolley/src/main/java/com/ezvolley/fields/: BaseEzFields.java  EzDeleteFields.java  EzFields.java  EzGetFields.java  EzHeadFields.java  EzOptionsFields.java  EzPatchFields.java  EzPostFields.java  EzPutFields.java  EzTraceFields.java
ezvolley/src/main/java/com/ezvolley/headers/: RequestHeadersGenerator.java
ezvolley/src/main/java/com/ezvolley/request/: AbstractEzVolley.java  AbstractEzVolleyRequest.java  SimpleEzVolleyRequest.java
ezvolley/src/main/java/com/ezvolley/response/: NetworkResponseHandler.java
ezvolley/src/main/java/com/ezvolley/types/: NetworkMethodTypes.java  NetworkPriorityTypes.java
gradle/wrapper/: gradle-wrapper.properties
